
# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/trello_rest_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123